<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8de0bb"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Register">

    <EditText
        android:id="@+id/editRegName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#820405"
        />

    <EditText
        android:id="@+id/editRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textColor="#820405"
        />

    <EditText
        android:id="@+id/editRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#820405"
        />

    <EditText
        android:id="@+id/idRegistroContraseñaRepetida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:textColor="#820405"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO "
            android:background="@color/colorAccent"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnRedirectLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YA TENGO CUENTA "
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>