<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8de0bb"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">


    <EditText
        android:id="@+id/editextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#820405"
        />
    <EditText
        android:id="@+id/editexPassw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#820405"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
        android:id="@+id/btInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR "
        android:background="@color/colorAccent"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/tvMsj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="00dp"
            android:layout_marginEnd="10dp"
            android:text="No tienes una cuenta"
            android:textAlignment="center"
            android:textColor="#8C1028"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>