<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">


    <EditText
        android:id="@+id/editextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#820405"
        />
    <EditText
        android:id="@+id/editexPassw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#820405"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
        android:id="@+id/btInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR "
        android:background="@color/colorAccent"
        android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>